---
---

<center><h1> Assignment </h1></center>

---
---

#### `Instructions`

* ***You are free to use internet to refer the documentation of any library.***
* ***If required, feel free to import other libraries to do the task required.***
* ***Before making a submission, make sure that your code is commented.***

---


#### `Importing the Required Libraries`

---

In [1]:
import pandas as pd
import numpy  as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

### Reading the Data

In [3]:
data = pd.read_csv('/content/telecom_churn (2).csv')

### Q 1: Have a first look at the data by observing the followings :-
* Head of the data
* Shape of the data
* Missing Values in the data 
* Datatype of all features in the data
* Identify continuous features in the data
* Identify categorical features in the data
* Analyse descriptive statistics in the data

In [4]:
### Write your code here
data.head()

  State  Account length  ...  Customer service calls  Churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False
2    NJ             137  ...                       0  False
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False

[5 rows x 20 columns]

In [5]:
### Write your code here
data.shape

(3333, 20)

In [6]:
### Write your code here
data.isnull().sum()

State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

In [7]:
### Write your code here
data.dtypes

State                      object
Account length              int64
Area code                   int64
International plan         object
Voice mail plan            object
Number vmail messages       int64
Total day minutes         float64
Total day calls             int64
Total day charge          float64
Total eve minutes         float64
Total eve calls             int64
Total eve charge          float64
Total night minutes       float64
Total night calls           int64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls      int64
Churn                        bool
dtype: object

In [9]:
### Write your code here
data.select_dtypes('int64')
data.select_dtypes('float64')

      Total day minutes  ...  Total intl charge
0                 265.1  ...               2.70
1                 161.6  ...               3.70
2                 243.4  ...               3.29
3                 299.4  ...               1.78
4                 166.7  ...               2.73
...                 ...  ...                ...
3328              156.2  ...               2.67
3329              231.1  ...               2.59
3330              180.8  ...               3.81
3331              213.8  ...               1.35
3332              234.4  ...               3.70

[3333 rows x 8 columns]

In [12]:
### Write your code here
data.describe()

       Account length    Area code  ...  Total intl charge  Customer service calls
count     3333.000000  3333.000000  ...        3333.000000             3333.000000
mean       101.064806   437.182418  ...           2.764581                1.562856
std         39.822106    42.371290  ...           0.753773                1.315491
min          1.000000   408.000000  ...           0.000000                0.000000
25%         74.000000   408.000000  ...           2.300000                1.000000
50%        101.000000   415.000000  ...           2.780000                1.000000
75%        127.000000   510.000000  ...           3.270000                2.000000
max        243.000000   510.000000  ...           5.400000                9.000000

[8 rows x 16 columns]

### Q 2 : Convert the datatype of Churn variable into integer? What is the proportion of churning customer ?

In [19]:
### Write your code here
data.head()
data.Churn.astype('int64')

0       0
1       0
2       0
3       0
4       0
       ..
3328    0
3329    0
3330    0
3331    0
3332    0
Name: Churn, Length: 3333, dtype: int64

### Q 3 : Select the customers coming from state 'TN', identify the churning rate of such customers ?

In [17]:
### Write your code here
data.loc[(data.State == 'TN') & (data.Churn == 1)]

     State  Account length  ...  Customer service calls Churn
1240    TN             108  ...                       4  True
1325    TN              17  ...                       6  True
1984    TN             112  ...                       3  True
2258    TN              80  ...                       1  True
2343    TN             120  ...                       1  True

[5 rows x 20 columns]

### Q 4:  Select the data where the customers' account length  is multiple of 12?

In [20]:
### Write your code here
data.loc[data['Account length']%12 == 0]

     State  Account length  ...  Customer service calls  Churn
3       OH              84  ...                       2  False
12      IA             168  ...                       1  False
24      VA             132  ...                       0  False
33      AZ              12  ...                       1   True
35      GA              72  ...                       3  False
...    ...             ...  ...                     ...    ...
3284    AZ              48  ...                       1  False
3301    CA              84  ...                       0   True
3321    VT              60  ...                       3  False
3326    OH              96  ...                       1  False
3328    AZ             192  ...                       2  False

[267 rows x 20 columns]

### Q 5: Select the data where State's name beings with the letter W?

In [23]:
### Write your code here
data.loc[data.State == '%W']

Empty DataFrame
Columns: [State, Account length, Area code, International plan, Voice mail plan, Number vmail messages, Total day minutes, Total day calls, Total day charge, Total eve minutes, Total eve calls, Total eve charge, Total night minutes, Total night calls, Total night charge, Total intl minutes, Total intl calls, Total intl charge, Customer service calls, Churn]
Index: []

### Q 6: Convert the datatype International plan variable into boolean?

In [33]:
### Write your code here
data['International plan'].astype('bool')

0       True
1       True
2       True
3       True
4       True
        ...
3328    True
3329    True
3330    True
3331    True
3332    True
Name: International plan, Length: 3333, dtype: bool

### Q 7: Generate additional feature named F_X such that :-
* International plan is True then the value of F_X is 1
* If International plan is False and Account Length is more than the average Account length then F_X is 1
* If Number vmail messages is greater than 75th percentile and Customer Service calls is greater than 1 then F_X is 1
* In all other cases F_X is 0